## Application settings
spring.application.name=nextgen

## Datasource settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=nextgenuser
spring.datasource.password=abcde
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## MyBatis settings
mybatis.configuration.map-underscore-to-camel-case=true

## Log settings
logging.level.com.example.nextgen.mapper=DEBUG
